{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
            "@libs/*": ["src/libs/*"],
            "@pages/*": ["src/pages/*"],
            "@helpers/*": ["src/helpers/*"],
            "@configs/*": ["src/configs/*"],
            "@contexts/*": ["src/contexts/*"],
        }
    }
}